.card{
    font-size: large;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    font-family: "roboto", sans-serif;
    justify-self: flex-end;
    border-radius: 1px;
    border-bottom:  medium;
    border-style: solid;
    justify-items: flex-start;
    text-align: left;
    width: 100%;
    cursor: pointer;
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.239);
}
.texto{
    display: flex;
    justify-self: end;
    flex-direction:row;
    margin: 0%;
    width: 75%;
}
.item{
    width: 25%;
}
.tudo{
    width: 100%;
    justify-content: end;
}
