.colunas{
    font-size: larger;
    color: rgb(235, 0, 0);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: flex-start;

}
.grid{
    max-height: 75%;
}
.bu{
    font: 'Open Sans';
    font-size: large;
    box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.164);
    color: white;
    border-radius: 5px;
    justify-items: flex-end;
    text-align: center;
    width: 10%;
    cursor: pointer;
    background-color: rgb(255, 47, 47);
}
.novo{
    width: 10%;
    display: flex;
    justify-self: flex-end;
}
.cabeca{
    width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: auto;
	background-color: #000000;
	font-family: 'Roboto Condensed';
	color: rgb(0, 0, 0);
	align-items: center;
    justify-items: center;
}
.tela{
    display: grid;
    grid-template-columns: 1fr 20fr;
    grid-template-rows: 1fr;
}
.resto{
    margin: 5%;
}
.filtro{
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
}
.fill{
    align-self: center;
    border: 1px solid black;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    height: 150%;
    border-radius: 10px;
}