.colunas{
    margin-top: 1%;
    font-size: larger;
    color: rgb(255, 0, 0);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
}

.lista{
    align-content: flex-start;
    overflow-y: auto;
    display: grid;
    height: 80%;
}

.bu{
    font: 'Open Sans';
    font-size: large;
    box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.164);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    justify-items: flex-end;
    text-align: center;
    width: 10%;
    cursor: pointer;
    background-color: rgb(243, 0, 0);
}

.novo{
    align-items: right;
    width: 85%;
}

.cabeca{
    margin: 0%;
    width: 100%;
	min-height: 100%;
	display: grid;
	background-color: #000000;
	font-family: 'Roboto Condensed';
	color: rgb(0, 0, 0);
	align-items: center;
    justify-items: center;
}

.tela{
    margin: 0%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 20fr;
    grid-template-rows: 4fr 1fr;
}

.resto{
    grid-template-rows:  0.3fr 0.7fr 5.1fr;
    display: grid;
    margin-top: 0%;
    margin-left: 5%;
    margin-right: 5%;
}

.filtro{
    margin-top: 1%;
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
}

.fill{
    align-self: center;
    border: 1px solid black;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    height: 150%;
    border-radius: 10px;
}