input.ng-invalid.ng-dirty::placeholder {
    background-color: rgba(255, 0, 0, 0.274);
    color: rgb(250, 10, 10)
}
.valido{
    color: rgb(0, 195, 0);
}
.invalido{
    color: rgb(255, 24, 24);
}
select{
    image-resolution: 10px;
    background-image:url(https://upload.wikimedia.org/wikipedia/commons/2/27/Circulo_verde.png);
}
.page{
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.164);
    border: solid 5px;
    border-color: #6b6b6b57;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 30px;
    margin-top: 5%;
    margin-left: 35%;
    margin-right: 35%;
    display: flex;
    justify-content: center;
}
.form{
    margin: 15%;
}
.bu{
    margin: 20%;
    align-self: center;
    font: 'Open Sans';
    font-size: large;
    box-shadow: 0px 1px 1px #a61b1d;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    justify-items: flex-end;
    text-align: center;
    width: 40%;
    cursor: pointer;
    background-color: rgb(243, 0, 0);
}